<html lang="zh-cn" version="4">
<head>
<style>
body {
background-image: url('/wd/wendyrouteros/bj/bg1.png');
background-size: cover; /* 背景图片覆盖整个容器 */
/* background-repeat: no-repeat; 背景图片不重复 */
opacity: 1.5; /* 背景图片透明度 */
}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MikroTik RouterOS 简单指引</title>
    <link rel="icon" href="/wd/wendyrouteros/mikrotik/mikrotik-logo-v7.svg" sizes="32x32">
    <link href="/wd/wendyrouteros/css/style.css?t=1677676382" rel="stylesheet" type="text/css">
    <link href="/wd/wendyrouteros/css/markdown.css?t=1677676382" rel="stylesheet" type="text/css">
    <script src="/wd/wendyrouteros/js/jquery.min.3.5.1.js?v=1677676382"></script>
    <div>    
<style>.__copy-button{align-items:center;background:#4c98f7;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:auto;height:30px;justify-content:center;opacity:0;position:absolute;transition:opacity .3s;width:60px;z-index:-1000}</style></div><div><style>#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}</style></div><style>*{user-select: auto !important;-webkit-user-select: auto !important;}</style><style id="ai-assist-right-style">
    html.ai-assist-html {
      width: calc(100% - 480px)!important;
      position: relative!important;
      min-height: 100vh!important
    }
    .ai-assist-highlight {
      background: yellow;
    }
  </style></head>

<body>
    <main class="container blog-container">
        <div class="row">
            <div class="column-big">
				                        <div class="shadow-theme bottom-5">

<div class="loglist-content markdown"><h1>MikroTik-RouterOS软路由使用教程(目录)</h1>
                                <div class="loglist-content markdown"><h1></h1>
								<a href="/wd/wendyrouteros/ap/" class="link-primary" title="一、AP类：单WiFi，每台连接设备获得到独立端口(/wd/wendyrouteros/ap/)"><h2>一、AP类：单WiFi，每台连接设备获得独立端口</h2></a><br>
								<p><a href="#" `><a href="/wd/wendyrouteros/pc/" class="link-primary" title="二、网线连接类：电脑连接，每台连接电脑得到独立端口(/wd/wendyrouteros/pc/)"><h2>二、网线连接类：电脑连接，每台连接电脑得到独立端口</h2></a><br>
								</div>
								</div>
                                <div class="loglist-tag"></div>
                            </div>
                            <hr class="list-line">
                            
                        </div>
					                        
					                <div class="pagination bottom-5">
					                </div>
            </div>
			        </div>
    </main>
</footer>
<script src="/wd/wendyrouteros/js/common_tpl.js?t=1677676382"></script>

<script src="/wd/wendyrouteros/js/zoom.js?t=1677676382"></script>
</div></html>